<!DOCTYPE html>
<html lang= "en_US">
    <script src="jquery-3.5.1.min.js"></script>
    <title>Energy Consumption Calculator</title>
    <style>
            label {
              background-color: rgb(0, 0, 0);
              color: rgb(255, 255, 255);
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            .dropbtn {
              background-color: rgb(5, 5, 5);
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #2b2828ee;}

            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;  
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%; 
                background: rgb(0, 0, 0);
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: rgb(0, 0, 0);
                cursor: pointer;
            }
            #carbonLbs {
                width: 300px;
                height: 200px;
                background-color: rgb(247, 192, 228);
                position: relative;
                animation-name: carbonNumber;
                animation-duration: 4s;
            }

            @keyframes carbonNumber {
                0%   {background-color: rgb(247, 192, 228); left:0px; top:0px;}
                25%  {background-color:rgb(174, 124, 240); left:800px; top:0px;}
                50%  {background-color:rgb(116, 193, 238); left:800px; top:200px;}
                75%  {background-color:rgb(105, 233, 190); left:0px; top:200px;}
                100% {background-color:rgb(247, 192, 228); left:0px; top:0px;}
            }
            #carbonNum {
                background-color: rgb(247, 192, 228);
                padding: 0px;
              color: rgb(0, 0, 0);
              font-size: 135px;
              border: none;
            }
            #trees {
                width: 300px;
                height: 200px;
                background-color: rgb(105, 233, 190);
                position: relative;
                animation-name: treeNumber;
                animation-duration: 4s;
                animation-fill-mode: forwards
            }
            @keyframes treeNumber {
                0%   {background-color: rgb(105, 233, 190); left:400px; top:0px;}
                25%  {background-color:rgb(247, 192, 228); left:800px; top:200px;}
                50%  {background-color:rgb(174, 124, 240); left:0px; top:200px;}
                75%  {background-color:rgb(116, 193, 238); left:800px; top:200px;}
                100% {background-color:rgb(105, 233, 190); left:400px; top:0px;}
            }
            #treeNum {
                background-color: rgb(105, 233, 190);
                padding: 0px;
              color: rgb(0, 0, 0);
              font-size: 135px;
              border: none;
            }

            #miles {
                width: 300px;
                height: 200px;
                background-color: rgb(116, 193, 238);
                position: relative;
                animation-name: mileNumber;
                animation-duration: 4s;
                animation-fill-mode: forwards
            }
            @keyframes mileNumber {
                0%   {background-color: rgb(116, 193, 238); left:800px; top:0px;}
                25%  {background-color:rgb(105, 233, 190); left:0px; top:200px;}
                50%  {background-color:rgb(247, 192, 228); left:200px; top:200px;}
                75%  {background-color:rgb(174, 124, 240); left:200px; top:0px;}
                100% {background-color:rgb(116, 193, 238); left:800px; top:0px;}
            }
            #mileNum {
                background-color: rgb(116, 193, 238);
                padding: 0px;
              color: rgb(0, 0, 0);
              font-size: 135px;
              border: none;
            }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>Carbon Footprint</b></a>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="w3-right w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button">Home</a>
          <a href="#calc" class="w3-bar-item w3-button">Calculator</a>
          <a href="#personal" class="w3-bar-item w3-button">DYI Calculations</a>
          <a href="#info" class="w3-bar-item w3-button">Information</a>
        </div>
      </div>
    </div>
    
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
      <img class="w3-image" src="hack mit computer emissions.jpg"alt="CO2" width="1500" height="800">
      <div class="w3-display-middle w3-margin-top w3-center">
        <!--h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>ML</b></span> <span class="w3-hide-small w3-text-light-grey">Carbon</span></h1-->
      </div>
    </header>
    
    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">
        <div class ="w3-container w3-padding-32" id = "summary">
        

        </div>
      <!-- Calculator Section -->
      <div class="w3-container w3-padding-32" id="calc">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Calculate your computer's carbon emissions!</h3>
      </div>
    
      <div class="w3-row-padding">
            <form id = "inputFields">
            <label for = "computerDropdown">Select Computer:</label>
            <div class="dropdown" id = "computerDropdown">
                    <select id="computerOptions"></select>
            </div>
            <label for = "stateDropdown">Select State:</label>
            <div class="dropdown" id = "stateDropdown">
                    <select id="stateOptions"></select>
            </div>
            <br>
            <br>
            <br>
            <label for="activeHoursSlider">Slide to Number of Active Computer Hours:<span id="numActiveHours"></span></label>
            <br>
            <br>
            
            <input type="range" min="1" max="24" value="12" class="slider" id="activeHoursSlider">
            <br>
            <br>
            <br>
            <label for="activeHoursSlider">Slide to Number of Sleep Computer Hours:<span id="numSleepHours"></span></label>
            <br>
            <br>

            <input type="range" min="1" max="24" value="12" class="slider" id="sleepHoursSlider">
            <br>
            <br>
            <br>

            <label for="idleHoursSlider">Slide to Number of Idle Computer Hours:<span id="numIdleHours"></span></label>
            <br>
            <br>
            <input type="range" min="1" max="24" value="12" class="slider" id="idleHoursSlider">
            <br>
            
            <input type = "submit" id= "submitButton" value = "Submit">
            </form>
        </div>
    

        <div class="w3-container w3-padding-32" id="info">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Information</h3>
        </div>
        <div id = "carbonLbs" style = "display:none" >
            <center> 
                <label id ="carbonNum"><span id="dispCarbonNum"></span></label>
            </center>
        </div>
        <br>
        <div id = "trees" style = "display:none" >
            <center> 
                <label id ="treeNum"><span id="dispTreeNum"></span></label>
            </center>
        </div>
        <br>
        <div id = "miles" style = "display:none" >
                <center> 
                    <label id ="mileNum"><span id="dispMileNum"></span></label>
                </center>
        </div>

		<div class="w3-container w3-padding-32" id="personal">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Computer Your Personal Power Consumption</h3>
			<b>How much carbon is emitted from your personal setup?</b>
			<br><b>Follow these easy steps to find out more:</b>
			<br>1. Download this python file: <a href="https://github.com/HackMITRollTech/Green-Compute-Challenge/blob/master/personalEnergy.py">Github Python Personal Computer Energy Consumption</a>
			<br>2. Go to your linux terminal and cd to the location of the downloaded personalEnergy.py file.
			<br>3. Run the command: python personalEnergy.py
			<br>4. Your terminal should display the energy usage report. You can use this to gain further insights into your computer's specific energy usage and CO2 emissions.
			
        </div>

      <!-- About Section -->
      <!---div class="w3-container w3-padding-32" id="about">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div-->
    
      <!---div class="w3-row-padding w3-grayscale">
        <div class="w3-col l3 m6 w3-margin-bottom">
          <img src="/w3images/team2.jpg" alt="John" style="width:100%">
          <h3>John Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
          <h3>Jane Doe</h3>
          <p class="w3-opacity">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
          <h3>Mike Ross</h3>
          <p class="w3-opacity">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
          <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
          <h3>Dan Star</h3>
          <p class="w3-opacity">Architect</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
        </div>
      </div-->
    
      <!-- Contact Section -->
      <!--div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="/action_page.php" target="_blank">
          <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
          <button class="w3-button w3-black w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div-->
      
    <!-- Image of location/map -->
    <!--div class="w3-container">
      <img src="/w3images/map.jpg" class="w3-image" style="width:100%">
    </div-->
    
    <!-- End page content -->
    <!--/div-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
      <p>Powered by <a href="https://dayof.hackmit.org/" title="W3.CSS" target="_blank" class="w3-hover-text-green">Hack MIT</a></p>
    </footer>
    
    </body>
    <script src="hackmitjs.js"></script>
</html>
